<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizScore">

    <ImageView
        android:id="@+id/scoreBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whale_happi_2"
        android:alpha="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="127dp"
        android:gravity="center">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:padding="16dp"
            android:background="#8FFF"
            android:gravity="center"
            android:text="greeting"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="162dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#8FFF"
            android:text="score"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="162dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:text="Note that your score only increases if you get the answer correct on your first try!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="162dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>