<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:columnWidth="320dp"
        android:orientation="vertical"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/holderRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/DnDExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click and drag to sort these in the correct order:"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/holderRow"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/movable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text one"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/movable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text two"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/movable3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text three"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/movable4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text four"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>